# wonderful-screens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulatskovalex/screensexample/: app.kt  container.kt  di.kt  main.kt  pager.kt
app/src/main/java/com/sulatskovalex/screensexample/container/: MainContainerPresenter.kt  MainContainerScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/container/screens/first/: ContainerFirstPresenter.kt  ContainerFirstScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/container/screens/second/: ContainerSecondPresenter.kt  ContainerSecondScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/pager/: MainPagerPresenter.kt  MainPagerScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/pager/screens/first/: PageFirstPresenter.kt  PageFirstScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/pager/screens/second/: PageSecondPresenter.kt  PageSecondScreen.kt  SecondPageAdapter.kt
app/src/main/java/com/sulatskovalex/screensexample/pager/screens/third/: PageThirdPresenter.kt  PageThirdScreen.kt
app/src/main/java/com/sulatskovalex/screensexample/start_main/: MainPresenter.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml  item_second_page.xml  item_second_page_view.xml  screen_container.xml  screen_container_first.xml  screen_container_second.xml  screen_main.xml  screen_page_first.xml  screen_page_second.xml  screen_page_third.xml  screen_pager.xml
app/src/main/res/values/: strings.xml
com/github/sulatskovalex/screens/0.2.3/: screens-0.2.3.aar  screens-0.2.3.pom
com/github/sulatskovalex/wonderful-screens/0.2/: wonderful-screens-0.2.aar  wonderful-screens-0.2.pom
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle
screens/src/main/: AndroidManifest.xml
screens/src/main/kotlin/com/sulatskovalex/screens/: Router.kt  Screen.kt  ScreensActivity.kt  container_screen.kt  pager_screen.kt
screens/src/main/res/layout/: screen_pager.xml
wonderful-screens/: build.gradle
wonderful-screens/src/main/: AndroidManifest.xml
wonderful-screens/src/main/kotlin/com/github/sulatskovalex/screens/: Router.kt  Screen.kt  ScreensActivity.kt  container_screen.kt  pager_screen.kt
wonderful-screens/src/main/res/values/: strings.xml
