// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.koin_version = '1.0.2'
    ext.support_version = '28.0.0'
    ext.coroutines_version = '1.0.0'
    ext.build_tools_version = '28.0.3'
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 15
    ext.screens_version = '0.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
