// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.koin_version = '0.9.3'
    ext.support_version = '27.1.1'
    ext.coroutines_version = "0.23.4"
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.build_tools_version = '27.0.3'
    ext.target_sdk_version = 27
    ext.compile_sdk_version = 27
    ext.min_sdk_version = 15
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
