apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    buildToolsVersion build_tools_version
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName screens_version
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-android:$koin_version"

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
