apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    buildToolsVersion build_tools_version
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4"
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-android:$koin_version"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
//publish {
//  userOrg = 'sulatskovalex'
//  groupId = 'com.github'
//  artifactId = 'wonderful-screens'
//  publishVersion = '0.0.2'
//  desc = 'wonderful-screens'
//  website = 'https://github.com/sulatskovalex/wonderful-screens'
//}
