<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/pager_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="48dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="bottom"
      android:orientation="horizontal">

    <Button
        android:id="@+id/first_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="first page" />

    <Button
        android:id="@+id/second_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="second page" />

    <Button
        android:id="@+id/third_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="third page" />

  </LinearLayout>

</FrameLayout>